<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Creator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-3c03-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e334" data-source="fix" data-id="3c03">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3c03-1 {
    min-height: 640px;
  }
  .u-block-3c03-30 {
    min-height: 1010px;
  }
  .u-block-3c03-3 {
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 0;
  }
  .u-block-3c03-6 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-4 {
    min-height: 405px;
  }
  .u-block-3c03-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-left: 106px;
    margin-right: 106px;
    margin-bottom: 0;
  }
  .u-block-3c03-15 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-8 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/e04c7ba48c944ab8cd70d2d105904458b0fbb72f751d12e9d57c070aca3708b0f3eaf5c463bbdd5385e68ad699a82725b4ac71b05cf3cf43906720_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-18 {
    min-height: 405px;
  }
  .u-block-3c03-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-left: 96px;
    margin-right: 96px;
    margin-bottom: 0;
  }
  .u-block-3c03-21 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-12 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/f50fb4035867968597587afcc0292ea186a558f6dfbeb6e813c62903288c116b183d4c32c1c11e3b1d2ace063fc8c839aab183c2c5489b31937ce5_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-24 {
    min-height: 405px;
  }
  .u-block-3c03-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-3c03-27 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c03-28 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3c03-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3c03-1 {
    min-height: 640px;
  }
  .u-block-3c03-30 {
    min-height: 640px;
  }
  .u-block-3c03-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-3c03-6 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-4 {
    min-height: 334px;
  }
  .u-block-3c03-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 73px;
    margin-right: 73px;
  }
  .u-block-3c03-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-8 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/e04c7ba48c944ab8cd70d2d105904458b0fbb72f751d12e9d57c070aca3708b0f3eaf5c463bbdd5385e68ad699a82725b4ac71b05cf3cf43906720_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-18 {
    min-height: 334px;
  }
  .u-block-3c03-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 63px;
    margin-right: 63px;
  }
  .u-block-3c03-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-12 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/f50fb4035867968597587afcc0292ea186a558f6dfbeb6e813c62903288c116b183d4c32c1c11e3b1d2ace063fc8c839aab183c2c5489b31937ce5_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-24 {
    min-height: 334px;
  }
  .u-block-3c03-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 48px;
    margin-right: 48px;
  }
  .u-block-3c03-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3c03-1 {
    min-height: 562px;
  }
  .u-block-3c03-30 {
    min-height: 562px;
  }
  .u-block-3c03-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-3c03-6 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-4 {
    min-height: 100px;
  }
  .u-block-3c03-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 36px;
    margin-right: 36px;
  }
  .u-block-3c03-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-8 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/e04c7ba48c944ab8cd70d2d105904458b0fbb72f751d12e9d57c070aca3708b0f3eaf5c463bbdd5385e68ad699a82725b4ac71b05cf3cf43906720_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-18 {
    min-height: 100px;
  }
  .u-block-3c03-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 26px;
    margin-right: 26px;
  }
  .u-block-3c03-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-12 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/f50fb4035867968597587afcc0292ea186a558f6dfbeb6e813c62903288c116b183d4c32c1c11e3b1d2ace063fc8c839aab183c2c5489b31937ce5_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-24 {
    min-height: 100px;
  }
  .u-block-3c03-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3c03-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-3c03-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3c03-1 {
    min-height: 1446px;
  }
  .u-block-3c03-30 {
    min-height: 1446px;
  }
  .u-block-3c03-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-3c03-6 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-4 {
    min-height: 100px;
  }
  .u-block-3c03-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 36px;
    margin-right: 36px;
  }
  .u-block-3c03-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-8 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/e04c7ba48c944ab8cd70d2d105904458b0fbb72f751d12e9d57c070aca3708b0f3eaf5c463bbdd5385e68ad699a82725b4ac71b05cf3cf43906720_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-18 {
    min-height: 100px;
  }
  .u-block-3c03-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 26px;
    margin-right: 26px;
  }
  .u-block-3c03-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-12 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/f50fb4035867968597587afcc0292ea186a558f6dfbeb6e813c62903288c116b183d4c32c1c11e3b1d2ace063fc8c839aab183c2c5489b31937ce5_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-24 {
    min-height: 100px;
  }
  .u-block-3c03-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-3c03-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3c03-1 {
    min-height: 1026px;
  }
  .u-block-3c03-30 {
    min-height: 1026px;
  }
  .u-block-3c03-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-3c03-6 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-4 {
    min-height: 100px;
  }
  .u-block-3c03-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c03-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-8 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/e04c7ba48c944ab8cd70d2d105904458b0fbb72f751d12e9d57c070aca3708b0f3eaf5c463bbdd5385e68ad699a82725b4ac71b05cf3cf43906720_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-18 {
    min-height: 100px;
  }
  .u-block-3c03-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c03-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3c03-12 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/f50fb4035867968597587afcc0292ea186a558f6dfbeb6e813c62903288c116b183d4c32c1c11e3b1d2ace063fc8c839aab183c2c5489b31937ce5_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-3c03-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-24 {
    min-height: 100px;
  }
  .u-block-3c03-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3c03-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-3c03-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3c03-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3c03-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-3c03-30"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3c03-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-3c03-6" data-image-width="1280" data-image-height="853"><div class="u-container-layout u-block-3c03-7"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-3c03-4"><div class="u-container-layout u-valign-middle u-block-3c03-5"><h6 class="u-align-center u-text u-block-3c03-14">history</h6><h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-3c03-15">Strange story of the emergence of healthy food</h3><p class="u-align-center u-text u-block-3c03-16">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/website-mockup" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-3c03-17">read more</a></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-3c03-8" data-image-width="1280" data-image-height="847"><div class="u-container-layout u-block-3c03-9"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-3c03-18"><div class="u-container-layout u-valign-middle u-block-3c03-19"><h6 class="u-align-center u-text u-block-3c03-20">comunity</h6><h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-3c03-21">Healthy food in social networks, with us interesting</h3><p class="u-align-center u-text u-block-3c03-22">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/k/portfolio-html-templates" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-3c03-23">read more</a></div></div>
<div class="u-container-style u-image u-layout-cell u-size-20 u-block-3c03-12" data-image-width="1280" data-image-height="960"><div class="u-container-layout u-block-3c03-13"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-3c03-24"><div class="u-container-layout u-valign-middle u-block-3c03-25"><h6 class="u-align-center u-text u-block-3c03-26">philosophy</h6><h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-3c03-27">Only the best food, the best musicians the best guests</h3><p class="u-align-center u-text u-block-3c03-28">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/c/art-design-html-templates" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-3c03-29">read more</a></div></div>  </div></div>  </div></div></div></div></section><section class="u-clearfix u-grey-5 u-block-b3d1-1" custom-posts-hash="[I,T]" data-style="split-1-image-1-text.hflip" data-post-id="241772234" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="b3d1" id="sec-5987" data-source="fix">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b3d1-1 {
    background-image: none;
  }
  .u-block-b3d1-10 {
    min-height: 660px;
  }
  .u-block-b3d1-2 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
  }
  .u-block-b3d1-5 {
    min-height: 540px;
  }
  .u-block-b3d1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-b3d1-7 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3d1-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3d1-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3d1-3 {
    min-height: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-55916631.jpeg");
    background-position: 50% 50%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3d1-1 {
    min-height: 575px;
    background-image: none;
  }
  .u-block-b3d1-10 {
    min-height: 697px;
  }
  .u-block-b3d1-2 {
    margin-top: 60px;
    margin-bottom: 23px;
  }
  .u-block-b3d1-5 {
    min-height: 445px;
  }
  .u-block-b3d1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b3d1-7 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-b3d1-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3d1-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3d1-3 {
    min-height: 445px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-55916631.jpeg");
    background-position: 50% 50%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3d1-1 {
    min-height: 440px;
    background-image: none;
  }
  .u-block-b3d1-10 {
    min-height: 697px;
  }
  .u-block-b3d1-2 {
    margin-top: 60px;
    margin-bottom: 23px;
  }
  .u-block-b3d1-5 {
    min-height: 100px;
  }
  .u-block-b3d1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b3d1-7 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-b3d1-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3d1-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3d1-3 {
    min-height: 341px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-55916631.jpeg");
    background-position: 50% 50%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3d1-1 {
    min-height: 763px;
    background-image: none;
  }
  .u-block-b3d1-10 {
    min-height: 763px;
  }
  .u-block-b3d1-2 {
    margin-top: 60px;
    margin-bottom: 1px;
  }
  .u-block-b3d1-5 {
    min-height: 100px;
  }
  .u-block-b3d1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b3d1-7 {
    margin-top: 38px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    font-weight: 700;
  }
  .u-block-b3d1-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3d1-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3d1-3 {
    min-height: 512px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-55916631.jpeg");
    background-position: 50% 50%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b3d1-1 {
    min-height: 795px;
    background-image: none;
  }
  .u-block-b3d1-10 {
    min-height: 795px;
  }
  .u-block-b3d1-2 {
    margin-top: 60px;
    margin-bottom: 1px;
  }
  .u-block-b3d1-5 {
    min-height: 100px;
  }
  .u-block-b3d1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b3d1-7 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b3d1-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3d1-11 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3d1-3 {
    min-height: 322px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-55916631.jpeg");
    background-position: 50% 50%;
  }
}</style><div class="u-clearfix u-sheet u-block-b3d1-10"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-block-b3d1-2">
            <div class="u-layout">
                <div class="u-layout-row">
                    
                    
                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-b3d1-5">
                        <div class="u-container-layout u-valign-top-xs u-block-b3d1-6">
                            <h2 class="u-custom-font u-font-playfair-display u-text u-block-b3d1-7">Health is the most precious</h2>
                            <p class="u-text u-block-b3d1-8">While it is important to have naturally occurring sugars in your diet, many foods contain harmful added sugars that contain no nutritional value.
                                <br>
                                <br>According to a study conducted by the University of Florida, the brain releases heroin-like chemicals called endogenous opioids when an individual indulges on sweet, salty or fatty foods.&nbsp;</p>
                        <a href="https://nicepage.com/html-templates" class="u-active-none u-align-left u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-b3d1-11">read more</a></div>
                    </div><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-b3d1-3" data-brightness="">
                        <div class="u-container-layout u-block-b3d1-4" src=""></div>
                    </div></div>
            </div>
        </div></div></section>
</body></html>