<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-a2f6-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a2f6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':486,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="form-line-2" id="sec-2650">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a2f6-2" data-height-lg="488" data-height-md="410" data-height-sm="142">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-a2f6-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-a2f6-27">
            <div class="u-container-layout u-block-a2f6-28">
              
              
              
              
            <h6 class="u-text u-text-grey-50 u-block-a2f6-40">order your board today</h6><h2 class="u-text u-text-grey-70 u-block-a2f6-29"><span class="u-text-palette-2-base">Contac​t </span><span class="u-text-palette-2-base">us</span></h2><p class="u-text u-block-a2f6-54">​<span class="u-icon u-block-a2f6-55"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.021 512.021" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><g><path d="m367.988 512.021c-16.528 0-32.916-2.922-48.941-8.744-70.598-25.646-136.128-67.416-189.508-120.795s-95.15-118.91-120.795-189.508c-8.241-22.688-10.673-46.108-7.226-69.612 3.229-22.016 11.757-43.389 24.663-61.809 12.963-18.501 30.245-33.889 49.977-44.5 21.042-11.315 44.009-17.053 68.265-17.053 7.544 0 14.064 5.271 15.645 12.647l25.114 117.199c1.137 5.307-.494 10.829-4.331 14.667l-42.913 42.912c40.482 80.486 106.17 146.174 186.656 186.656l42.912-42.913c3.838-3.837 9.361-5.466 14.667-4.331l117.199 25.114c7.377 1.581 12.647 8.101 12.647 15.645 0 24.256-5.738 47.224-17.054 68.266-10.611 19.732-25.999 37.014-44.5 49.977-18.419 12.906-39.792 21.434-61.809 24.663-6.899 1.013-13.797 1.518-20.668 1.519zm-236.349-479.321c-31.995 3.532-60.393 20.302-79.251 47.217-21.206 30.265-26.151 67.49-13.567 102.132 49.304 135.726 155.425 241.847 291.151 291.151 34.641 12.584 71.866 7.64 102.132-13.567 26.915-18.858 43.685-47.256 47.217-79.251l-95.341-20.43-44.816 44.816c-4.769 4.769-12.015 6.036-18.117 3.168-95.19-44.72-172.242-121.772-216.962-216.962-2.867-6.103-1.601-13.349 3.168-18.117l44.816-44.816z"></path></g></svg><img></span>&nbsp;053 317 6507<br>&nbsp; &nbsp; &nbsp; 347 817 6421</p><p class="u-text u-block-a2f6-56">​<span class="u-icon u-block-a2f6-57"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<path d="M26,0C11.663,0,0,11.663,0,26c0,4.891,1.359,9.639,3.937,13.762C2.91,43.36,1.055,50.166,1.035,50.237    c-0.096,0.352,0.007,0.728,0.27,0.981c0.263,0.253,0.643,0.343,0.989,0.237L12.6,48.285C16.637,50.717,21.26,52,26,52    c14.337,0,26-11.663,26-26S40.337,0,26,0z M26,50c-4.519,0-8.921-1.263-12.731-3.651c-0.161-0.101-0.346-0.152-0.531-0.152    c-0.099,0-0.198,0.015-0.294,0.044l-8.999,2.77c0.661-2.413,1.849-6.729,2.538-9.13c0.08-0.278,0.035-0.578-0.122-0.821    C3.335,35.173,2,30.657,2,26C2,12.767,12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path>
		<path d="M42.985,32.126c-1.846-1.025-3.418-2.053-4.565-2.803c-0.876-0.572-1.509-0.985-1.973-1.218    c-1.297-0.647-2.28-0.19-2.654,0.188c-0.047,0.047-0.089,0.098-0.125,0.152c-1.347,2.021-3.106,3.954-3.621,4.058    c-0.595-0.093-3.38-1.676-6.148-3.981c-2.826-2.355-4.604-4.61-4.865-6.146C20.847,20.51,21.5,19.336,21.5,18    c0-1.377-3.212-7.126-3.793-7.707c-0.583-0.582-1.896-0.673-3.903-0.273c-0.193,0.039-0.371,0.134-0.511,0.273    c-0.243,0.243-5.929,6.04-3.227,13.066c2.966,7.711,10.579,16.674,20.285,18.13c1.103,0.165,2.137,0.247,3.105,0.247    c5.71,0,9.08-2.873,10.029-8.572C43.556,32.747,43.355,32.331,42.985,32.126z M30.648,39.511    c-10.264-1.539-16.729-11.708-18.715-16.87c-1.97-5.12,1.663-9.685,2.575-10.717c0.742-0.126,1.523-0.179,1.849-0.128    c0.681,0.947,3.039,5.402,3.143,6.204c0,0.525-0.171,1.256-2.207,3.293C17.105,21.48,17,21.734,17,22c0,5.236,11.044,12.5,13,12.5    c1.701,0,3.919-2.859,5.182-4.722c0.073,0.003,0.196,0.028,0.371,0.116c0.36,0.181,0.984,0.588,1.773,1.104    c1.042,0.681,2.426,1.585,4.06,2.522C40.644,37.09,38.57,40.701,30.648,39.511z"></path>
	</g>
</g></svg><img></span>&nbsp;+972 53 350 3531</p><p class="u-text u-block-a2f6-30"><a href="mailto:themeateryisrael@gmail.com?subject=Order%20Inquiry" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base u-block-a2f6-58">themeateryisrael@gmail.com</a>​</p></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-a2f6-31">
            <div class="u-container-layout u-valign-middle u-block-a2f6-32">
              <div class="u-expanded-width u-form u-block-a2f6-42">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 24px;" source="custom" name="form">
                  
                  
                  <div class="u-form-group u-form-name u-block-a2f6-43">
                    <label for="name-3b9a" class="u-form-control-hidden u-label u-block-a2f6-44">Name</label>
                    <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a2f6-45" required="">
                  </div>
                  <div class="u-form-email u-form-group u-block-a2f6-46">
                    <label for="email-3b9a" class="u-form-control-hidden u-label u-block-a2f6-47">Email</label>
                    <input type="email" placeholder="Enter your Email" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a2f6-48" required="">
                  </div>
                  <div class="u-form-group u-form-message u-block-a2f6-49">
                    <label for="message-3b9a" class="u-form-control-hidden u-label u-block-a2f6-50">Message</label>
                    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-a2f6-51" required=""></textarea>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit u-block-a2f6-52">
                    <a href="#" class="u-border-2 u-border-active-palette-2-base u-border-grey-dark-1 u-border-hover-palette-2-base u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-a2f6-53">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                  <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2f6-2 {
    min-height: 566px;
  }
  .u-block-a2f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2f6-27 {
    min-height: 489px;
  }
  .u-block-a2f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2f6-40 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 55px;
    margin-right: 151px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-54 {
    margin-top: 28px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-55 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-56 {
    margin-top: 6px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-57 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-30 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2f6-31 {
    min-height: 446px;
  }
  .u-block-a2f6-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a2f6-42 {
    height: 347px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-53 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2f6-2 {
    min-height: 480px;
  }
  .u-block-a2f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2f6-27 {
    min-height: 403px;
  }
  .u-block-a2f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2f6-40 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 55px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-54 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-55 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-56 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-57 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-30 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2f6-31 {
    min-height: 368px;
  }
  .u-block-a2f6-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a2f6-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-53 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2f6-2 {
    min-height: 177px;
  }
  .u-block-a2f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2f6-27 {
    min-height: 100px;
  }
  .u-block-a2f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2f6-40 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-54 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-55 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-56 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-57 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-30 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2f6-31 {
    min-height: 100px;
  }
  .u-block-a2f6-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a2f6-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-53 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2f6-2 {
    min-height: 277px;
  }
  .u-block-a2f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2f6-27 {
    min-height: 100px;
  }
  .u-block-a2f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-40 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-54 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-55 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-56 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-57 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-30 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2f6-31 {
    min-height: 100px;
  }
  .u-block-a2f6-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-53 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2f6-2 {
    min-height: 277px;
  }
  .u-block-a2f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a2f6-27 {
    min-height: 100px;
  }
  .u-block-a2f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-40 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-29 {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-54 {
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-55 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-56 {
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-57 {
    color: rgb(17, 17, 17) !important;
    width: 16px;
    height: 19px;
  }
  .u-block-a2f6-30 {
    font-size: 1.125rem;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a2f6-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2f6-31 {
    min-height: 100px;
  }
  .u-block-a2f6-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2f6-42 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a2f6-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-a2f6-53 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.125rem;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>