<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="One Step to Making a Good Start, Delicious From The Chef, Health is the most precious, Reviews, Learn&nbsp;Cooking&nbsp;Online"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-e2e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5a48" data-source="fix" data-id="e2e8" data-image-width="1280" data-image-height="853">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e2e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg?rand=cc5d");
  }
  .u-block-e2e8-8 {
    min-height: 876px;
  }
  .u-block-e2e8-9 {
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 233px;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e2e8-4 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 37px;
    margin-right: 573px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e2e8-7 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 47px;
    padding-bottom: 16px;
    padding-left: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg?rand=cc5d");
    background-position: 50% 50%;
  }
  .u-block-e2e8-8 {
    min-height: 722px;
  }
  .u-block-e2e8-9 {
    font-weight: 700;
    margin-top: 233px;
    margin-right: 317px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 6rem;
    letter-spacing: 1px;
  }
  .u-block-e2e8-4 {
    width: 697px;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 37px;
    margin-right: 237px;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-e2e8-7 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 100px;
    padding-top: 14px;
    padding-right: 47px;
    padding-bottom: 16px;
    padding-left: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg?rand=cc5d");
    background-position: 50% 50%;
  }
  .u-block-e2e8-8 {
    min-height: 553px;
  }
  .u-block-e2e8-9 {
    font-weight: 700;
    margin-top: 233px;
    margin-right: 97px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 6rem;
    letter-spacing: 1px;
  }
  .u-block-e2e8-4 {
    font-weight: 700;
    font-size: 3rem;
    width: 697px;
    margin-top: 37px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-e2e8-7 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 210px;
    padding-top: 14px;
    padding-right: 47px;
    padding-bottom: 16px;
    padding-left: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg?rand=cc5d");
    background-position: 50% 50%;
  }
  .u-block-e2e8-8 {
    min-height: 415px;
  }
  .u-block-e2e8-9 {
    font-weight: 700;
    margin-top: 233px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 6rem;
    letter-spacing: 1px;
  }
  .u-block-e2e8-4 {
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e2e8-7 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 30px;
    padding-top: 14px;
    padding-right: 47px;
    padding-bottom: 16px;
    padding-left: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e2e8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_855315700/images/db576386adc2a4e10001fb554ecc711d96631c85da272e174a40f6679de3d5fd82fccfb804695f0d9706fa2dc021c74df39c8bc6e5bf851499e081_1280.jpg?rand=cc5d");
    background-position: 50% 50%;
  }
  .u-block-e2e8-8 {
    min-height: 261px;
  }
  .u-block-e2e8-9 {
    font-weight: 700;
    margin-top: 233px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    letter-spacing: 1px;
  }
  .u-block-e2e8-4 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 775px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
  }
  .u-block-e2e8-7 {
    border-style: solid;
    font-weight: 700;
    font-size: 0.9375rem;
    background-image: none;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 400px;
    padding-top: 14px;
    padding-right: 47px;
    padding-bottom: 16px;
    padding-left: 46px;
  }
}</style><div class="u-clearfix u-sheet u-block-e2e8-8"><h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-body-color u-block-e2e8-9">THE MEA​TERY<span style="font-weight: 700;">​​​</span></h1><h1 class="u-align-left u-custom-font u-font-montserrat u-text u-block-e2e8-4">The perfect platters for every occasion.</h1><a href="980902708" class="u-active-black u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-6 u-text-body-alt-color u-text-hover-white u-block-e2e8-7">CONTACT US</a></div></section><section class="u-align-center u-clearfix u-block-95b1-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="95b1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':673,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-2" id="sec-8ce7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-95b1-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    <h2 class="u-text u-block-95b1-3">MEAT BOARDS</h2>
    <p class="u-text u-block-95b1-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-95b1-5">
      <div class="u-gallery-inner u-block-95b1-19"><div class="u-effect-fade u-gallery-item u-block-95b1-6">
          <div class="u-back-slide u-block-95b1-7" data-image-width="1600" data-image-height="1067">
            <img class="u-back-image u-expanded u-block-95b1-15" src="np://user.desktop.nicepage.com/Site_855315700/images/medium2.jpg?rand=5501">
          </div>
          <div class="u-over-slide u-shading u-block-95b1-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-95b1-9">
          <div class="u-back-slide u-block-95b1-10" data-image-width="1600" data-image-height="1067">
            <img class="u-back-image u-expanded u-block-95b1-16" src="np://user.desktop.nicepage.com/Site_855315700/images/jerky1.jpg?rand=a080">
          </div>
          <div class="u-over-slide u-shading u-block-95b1-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-95b1-12">
          <div class="u-back-slide u-block-95b1-13" data-image-width="1600" data-image-height="1067">
            <img class="u-back-image u-expanded u-block-95b1-17" src="np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg?rand=4766">
          </div>
          <div class="u-over-slide u-shading u-block-95b1-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div>
    <a href="" class="u-btn u-button-style u-hover-palette-2-light-1 u-palette-2-base u-block-95b1-18">MENU</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-95b1-2 {
    min-height: 598px;
  }
  .u-block-95b1-3 {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-95b1-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-5 {
    height: 364px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-95b1-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-95b1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-18 {
    background-image: none;
    border-style: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-95b1-2 {
    min-height: 534px;
  }
  .u-block-95b1-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-5 {
    height: 300px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-95b1-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-95b1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-95b1-2 {
    min-height: 923px;
  }
  .u-block-95b1-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-5 {
    height: 689px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-95b1-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-95b1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-95b1-2 {
    min-height: 1784px;
  }
  .u-block-95b1-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-5 {
    height: 1550px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-95b1-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-95b1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-95b1-2 {
    min-height: 1210px;
  }
  .u-block-95b1-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-95b1-5 {
    height: 976px;
    margin-top: 30px;
    margin-bottom: 0;
    grid-gap: 17px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-95b1-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-95b1-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-95b1-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
    border-style: none;
  }
}</style>
</section><section class="u-clearfix u-block-c0de-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6a0e" data-source="fix" data-id="c0de">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c0de-1 {
    min-height: 640px;
  }
  .u-block-c0de-30 {
    min-height: 1010px;
  }
  .u-block-c0de-3 {
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 100px;
    margin-left: 0;
  }
  .u-block-c0de-6 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-marta-dzedyshko-2067396.jpg");
    background-position: 50% 50%;
  }
  .u-block-c0de-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-4 {
    min-height: 405px;
  }
  .u-block-c0de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-left: 106px;
    margin-right: 106px;
    margin-bottom: 0;
  }
  .u-block-c0de-15 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-8 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-4099237.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-18 {
    min-height: 405px;
  }
  .u-block-c0de-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-left: 96px;
    margin-right: 96px;
    margin-bottom: 0;
  }
  .u-block-c0de-21 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-12 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-949069.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-24 {
    min-height: 405px;
  }
  .u-block-c0de-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 81px;
  }
  .u-block-c0de-27 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c0de-28 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c0de-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c0de-1 {
    min-height: 640px;
  }
  .u-block-c0de-30 {
    min-height: 640px;
  }
  .u-block-c0de-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c0de-6 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-marta-dzedyshko-2067396.jpg");
    background-position: 50% 50%;
  }
  .u-block-c0de-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-4 {
    min-height: 334px;
  }
  .u-block-c0de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 73px;
    margin-right: 73px;
  }
  .u-block-c0de-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-8 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-4099237.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-18 {
    min-height: 334px;
  }
  .u-block-c0de-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 63px;
    margin-right: 63px;
  }
  .u-block-c0de-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-12 {
    min-height: 334px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-949069.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-24 {
    min-height: 334px;
  }
  .u-block-c0de-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 48px;
    margin-right: 48px;
  }
  .u-block-c0de-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c0de-1 {
    min-height: 562px;
  }
  .u-block-c0de-30 {
    min-height: 562px;
  }
  .u-block-c0de-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c0de-6 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-marta-dzedyshko-2067396.jpg");
    background-position: 50% 50%;
  }
  .u-block-c0de-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-4 {
    min-height: 100px;
  }
  .u-block-c0de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 36px;
    margin-right: 36px;
  }
  .u-block-c0de-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-8 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-4099237.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-18 {
    min-height: 100px;
  }
  .u-block-c0de-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 26px;
    margin-right: 26px;
  }
  .u-block-c0de-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-12 {
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-949069.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-24 {
    min-height: 100px;
  }
  .u-block-c0de-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c0de-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-c0de-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c0de-1 {
    min-height: 1446px;
  }
  .u-block-c0de-30 {
    min-height: 1446px;
  }
  .u-block-c0de-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c0de-6 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-marta-dzedyshko-2067396.jpg");
    background-position: 50% 50%;
  }
  .u-block-c0de-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-4 {
    min-height: 100px;
  }
  .u-block-c0de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 36px;
    margin-right: 36px;
  }
  .u-block-c0de-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-8 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-4099237.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-18 {
    min-height: 100px;
  }
  .u-block-c0de-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 26px;
    margin-right: 26px;
  }
  .u-block-c0de-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-12 {
    min-height: 576px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-949069.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-24 {
    min-height: 100px;
  }
  .u-block-c0de-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-c0de-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c0de-1 {
    min-height: 1026px;
  }
  .u-block-c0de-30 {
    min-height: 1026px;
  }
  .u-block-c0de-3 {
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
  }
  .u-block-c0de-6 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-marta-dzedyshko-2067396.jpg");
    background-position: 50% 50%;
  }
  .u-block-c0de-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-4 {
    min-height: 100px;
  }
  .u-block-c0de-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-14 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c0de-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-17 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-8 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-4099237.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-18 {
    min-height: 100px;
  }
  .u-block-c0de-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-20 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c0de-21 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c0de-12 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/pexels-photo-949069.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c0de-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-24 {
    min-height: 100px;
  }
  .u-block-c0de-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c0de-26 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.125rem;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c0de-27 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-c0de-28 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c0de-29 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-c0de-30"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c0de-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-c0de-6"><div class="u-container-layout u-block-c0de-7"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-c0de-4"><div class="u-container-layout u-valign-middle u-block-c0de-5"><h6 class="u-align-center u-text u-block-c0de-14">history</h6><h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-c0de-15">Strange story of the emergence of healthy food</h3><p class="u-align-center u-text u-block-c0de-16">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/website-mockup" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c0de-17">read more</a></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-c0de-8"><div class="u-container-layout u-block-c0de-9"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-c0de-18"><div class="u-container-layout u-valign-middle u-block-c0de-19"><h6 class="u-align-center u-text u-block-c0de-20">comunity</h6><h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-c0de-21">Healthy food in social networks, with us interesting</h3><p class="u-align-center u-text u-block-c0de-22">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/k/portfolio-html-templates" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c0de-23">read more</a></div></div>
<div class="u-container-style u-image u-layout-cell u-size-20 u-block-c0de-12"><div class="u-container-layout u-block-c0de-13"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-20 u-block-c0de-24"><div class="u-container-layout u-valign-middle u-block-c0de-25"><h6 class="u-align-center u-text u-block-c0de-26">philosophy</h6><h3 class="u-align-center u-custom-font u-font-playfair-display u-text u-block-c0de-27">Only the best food, the best musicians the best guests</h3><p class="u-align-center u-text u-block-c0de-28">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a href="https://nicepage.com/c/art-design-html-templates" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c0de-29">read more</a></div></div>  </div></div>  </div></div></div></div></section><section class="u-align-center u-clearfix u-grey-5 u-block-ebdf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fcdd" data-source="fix" data-id="ebdf">
  <div class="u-clearfix u-sheet u-block-ebdf-2"><h3 class="u-text u-block-ebdf-4">We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ebdf-1 {
    background-image: none;
  }
  .u-block-ebdf-2 {
    min-height: 278px;
  }
  .u-block-ebdf-4 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2;
    width: 888px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ebdf-1 {
    background-image: none;
  }
  .u-block-ebdf-2 {
    min-height: 278px;
  }
  .u-block-ebdf-4 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2;
    width: 888px;
    margin-top: 75px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 6px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ebdf-1 {
    background-image: none;
  }
  .u-block-ebdf-2 {
    min-height: 278px;
  }
  .u-block-ebdf-4 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2;
    width: 720px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 6px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ebdf-1 {
    background-image: none;
  }
  .u-block-ebdf-2 {
    min-height: 418px;
  }
  .u-block-ebdf-4 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2;
    width: 540px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 6px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ebdf-1 {
    background-image: none;
  }
  .u-block-ebdf-2 {
    min-height: 418px;
  }
  .u-block-ebdf-4 {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 2;
    width: 340px;
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 6px;
  }
}</style></section>
</body></html>