<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"></head>
<body class="u-body" data-style="products-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PRODUCTS&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;products-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false,&quot;repeater-items-count&quot;:6}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Products&quot;"><section class="u-clearfix u-white u-block-05b2-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-post-id="876689525;57945701;876689525;57945701" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="05b2" data-posts-content="[{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-04" id="sec-b09d">
  <div class="u-clearfix u-sheet u-block-05b2-2" data-height-lg="2" data-height-xs="1072">
    <h1 class="u-align-center u-text u-text-palette-2-base u-block-05b2-36"><span style="font-weight: 700;">MEAT MENU</span><span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-05b2-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-05b2-4" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-05b2-5"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-05b2-6">
                <div class="u-container-layout u-block-05b2-7">
                  <h3 class="u-text u-block-05b2-12">JUST JERKY</h3>
                  <p class="u-text u-block-05b2-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-05b2-32">$55 /&nbsp; 180 NIS</p></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-05b2-14" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-05b2-15"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-block-05b2-28">
                <div class="u-container-layout u-valign-top u-block-05b2-29">
                  <h3 class="u-text u-block-05b2-30">SMALL MEAT&nbsp; &nbsp; BOARD</h3>
                  <p class="u-text u-block-05b2-31">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-05b2-33">$​100 / 325 NIS</p></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-block-05b2-16">
                <div class="u-container-layout u-valign-top u-block-05b2-17">
                  <h3 class="u-text u-block-05b2-18">MEDIUM MEAT BOARD</h3>
                  <p class="u-text u-block-05b2-19">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-05b2-34">$130 / 425 NIS</p></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-05b2-20" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-05b2-21"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-05b2-22">
                <div class="u-container-layout u-block-05b2-23">
                  <h3 class="u-text u-block-05b2-24">LARGE MEAT BOARD</h3>
                  <p class="u-text u-block-05b2-25">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-05b2-35">$175 / 575 NIS</p></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-05b2-26" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-05b2-27"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-05b2-1 {
    background-image: none;
  }
  .u-block-05b2-2 {
    min-height: 766px;
  }
  .u-block-05b2-36 {
    letter-spacing: 3px;
    width: 384px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-05b2-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-05b2-4 {
    min-height: 320px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    background-position: 50% 50%;
  }
  .u-block-05b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-6 {
    min-height: 320px;
    background-image: none;
  }
  .u-block-05b2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-12 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-05b2-13 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-05b2-32 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b2-14 {
    min-height: 320px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    background-position: 50% 50%;
  }
  .u-block-05b2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-28 {
    min-height: 320px;
    background-image: none;
  }
  .u-block-05b2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-30 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-31 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b2-33 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-05b2-16 {
    min-height: 314px;
    background-image: none;
  }
  .u-block-05b2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-19 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b2-34 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-20 {
    min-height: 314px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    background-position: 50% 50%;
  }
  .u-block-05b2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-22 {
    min-height: 314px;
    background-image: none;
  }
  .u-block-05b2-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-24 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-25 {
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-05b2-35 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-26 {
    min-height: 314px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    background-position: 50% 50%;
  }
  .u-block-05b2-27 {
    padding-top: 30px;
    padding-right: 37px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-05b2-1 {
    background-image: none;
  }
  .u-block-05b2-2 {
    min-height: 655px;
  }
  .u-block-05b2-36 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 384px;
    letter-spacing: 3px;
  }
  .u-block-05b2-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-05b2-4 {
    min-height: 264px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
  }
  .u-block-05b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-6 {
    background-image: none;
    min-height: 264px;
  }
  .u-block-05b2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-13 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-05b2-14 {
    min-height: 264px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
  }
  .u-block-05b2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-28 {
    background-image: none;
    min-height: 264px;
  }
  .u-block-05b2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-31 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-33 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-05b2-16 {
    background-image: none;
    min-height: 259px;
  }
  .u-block-05b2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-19 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-34 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-20 {
    min-height: 259px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
  }
  .u-block-05b2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-22 {
    background-image: none;
    min-height: 259px;
  }
  .u-block-05b2-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-25 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-35 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-26 {
    min-height: 259px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
  }
  .u-block-05b2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 37px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-05b2-1 {
    background-image: none;
  }
  .u-block-05b2-2 {
    min-height: 1734px;
  }
  .u-block-05b2-36 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 384px;
    letter-spacing: 3px;
  }
  .u-block-05b2-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-05b2-4 {
    min-height: 404px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    order: 0;
  }
  .u-block-05b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-05b2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-13 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-05b2-14 {
    min-height: 404px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    order: 3;
  }
  .u-block-05b2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-28 {
    background-image: none;
    order: 2;
    min-height: 100px;
  }
  .u-block-05b2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-31 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-33 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-05b2-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-05b2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-19 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-34 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-20 {
    min-height: 397px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    order: 0;
  }
  .u-block-05b2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-22 {
    background-image: none;
    order: 2;
    min-height: 100px;
  }
  .u-block-05b2-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-05b2-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-25 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-35 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-26 {
    min-height: 397px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    order: 3;
  }
  .u-block-05b2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-05b2-1 {
    background-image: none;
  }
  .u-block-05b2-2 {
    min-height: 2736px;
  }
  .u-block-05b2-36 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 384px;
    letter-spacing: 3px;
  }
  .u-block-05b2-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-05b2-4 {
    min-height: 606px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    order: 0;
  }
  .u-block-05b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-05b2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-13 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-05b2-14 {
    min-height: 606px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    order: 2;
  }
  .u-block-05b2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-28 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-05b2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-31 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-33 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-05b2-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-05b2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-19 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-34 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-20 {
    min-height: 596px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    order: 0;
  }
  .u-block-05b2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-22 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-05b2-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-25 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-35 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-26 {
    min-height: 596px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    order: 2;
  }
  .u-block-05b2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-05b2-1 {
    background-image: none;
  }
  .u-block-05b2-2 {
    min-height: 1846px;
  }
  .u-block-05b2-36 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
    letter-spacing: 3px;
  }
  .u-block-05b2-3 {
    margin-top: 33px;
    margin-bottom: 0;
  }
  .u-block-05b2-4 {
    min-height: 382px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    order: 0;
  }
  .u-block-05b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-05b2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-13 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-32 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 0;
  }
  .u-block-05b2-14 {
    min-height: 382px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    order: 2;
  }
  .u-block-05b2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-28 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-05b2-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-31 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-33 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-05b2-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-05b2-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-19 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-34 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-20 {
    min-height: 375px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    order: 0;
  }
  .u-block-05b2-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-22 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-05b2-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-05b2-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-05b2-25 {
    margin-bottom: 0;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-05b2-35 {
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-05b2-26 {
    min-height: 375px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    order: 2;
  }
  .u-block-05b2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-white u-block-3a98-9" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3a98" data-post-id="3263379132" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-cc42">
  <div class="u-clearfix u-sheet u-block-3a98-2">
    <h1 class="u-text u-block-3a98-8">LOCAL DELIVERY 25 NIS</h1>
    <p class="u-text u-block-3a98-6">(Romema, Geula, Ezras Torah)<br>For all other delivers, prices will be slightly higher.</p>
    <a href="#" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-3a98-7">CONTACT US</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3a98-9 {
    background-image: none;
  }
  .u-block-3a98-2 {
    min-height: 266px;
  }
  .u-block-3a98-8 {
    width: 780px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a98-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a98-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a98-9 {
    background-image: none;
  }
  .u-block-3a98-2 {
    min-height: 266px;
  }
  .u-block-3a98-8 {
    width: 780px;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3a98-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a98-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a98-9 {
    background-image: none;
  }
  .u-block-3a98-2 {
    min-height: 266px;
  }
  .u-block-3a98-8 {
    width: 720px;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3a98-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a98-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a98-9 {
    background-image: none;
  }
  .u-block-3a98-2 {
    min-height: 266px;
  }
  .u-block-3a98-8 {
    width: 540px;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3a98-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a98-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3a98-9 {
    background-image: none;
  }
  .u-block-3a98-2 {
    min-height: 266px;
  }
  .u-block-3a98-8 {
    width: 340px;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-3a98-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a98-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
</section>
</body></html>