<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-white u-block-c944-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="876689525;57945701;876689525;57945701" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="c944" data-posts-content="[{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-04" id="sec-f377">
  <div class="u-clearfix u-sheet u-block-c944-2" data-height-lg="2" data-height-xs="1072">
    <h1 class="u-align-center u-text u-block-c944-36">MEAT MENU<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">​<span style="font-weight: 400;">​</span></span></span></span></h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c944-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-c944-4" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-c944-5"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-c944-6">
                <div class="u-container-layout u-valign-middle u-block-c944-7">
                  <h3 class="u-text u-block-c944-12">JUST JERKY<span style="font-weight: 700;">​</span></h3>
                  <p class="u-text u-block-c944-13">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-c944-32">$55 / 180 NIS<span style="font-weight: 700;">​<span style="font-weight: 400;">​​</span></span></p></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-c944-14" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-c944-15"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-white u-block-c944-28">
                <div class="u-container-layout u-valign-middle u-block-c944-29">
                  <h3 class="u-text u-block-c944-30">SMALL MEAT BOARD</h3>
                  <p class="u-text u-block-c944-31">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-c944-33">$100 / 325 NIS​</p></div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-white u-block-c944-16">
                <div class="u-container-layout u-block-c944-17">
                  <h3 class="u-text u-block-c944-18">MEDIUM MEAT BOARD</h3>
                  <p class="u-text u-block-c944-19">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-c944-34">$130 / 425 NIS</p></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-c944-20" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-c944-21"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-white u-block-c944-22">
                <div class="u-container-layout u-valign-middle u-block-c944-23">
                  <h3 class="u-text u-block-c944-24">LARGE MEAT BOARD</h3>
                  <p class="u-text u-block-c944-25">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <p class="u-text u-text-palette-2-base u-block-c944-35">$175 / 575 NIS</p></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-c944-26" src="" data-brightness="" data-image-width="1600" data-image-height="1067">
                <div class="u-container-layout u-valign-middle u-block-c944-27"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c944-1 {
    background-image: none;
  }
  .u-block-c944-2 {
    min-height: 782px;
  }
  .u-block-c944-36 {
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-right: 379px;
    margin-bottom: 0;
    margin-left: 417px;
  }
  .u-block-c944-3 {
    margin-top: 57px;
    margin-bottom: 1px;
  }
  .u-block-c944-4 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    background-position: 50% 50%;
  }
  .u-block-c944-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-6 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-c944-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c944-32 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-14 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    background-position: 50% 50%;
  }
  .u-block-c944-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-28 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-c944-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-30 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c944-33 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-16 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-c944-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c944-34 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-20 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    background-position: 50% 50%;
  }
  .u-block-c944-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-22 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-c944-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-24 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c944-35 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-26 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    background-position: 50% 50%;
  }
  .u-block-c944-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c944-1 {
    background-image: none;
  }
  .u-block-c944-2 {
    min-height: 686px;
  }
  .u-block-c944-36 {
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: 317px;
  }
  .u-block-c944-3 {
    margin-top: 57px;
    margin-bottom: 1px;
  }
  .u-block-c944-4 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
  }
  .u-block-c944-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-6 {
    background-image: none;
    min-height: 225px;
  }
  .u-block-c944-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-32 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-14 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
  }
  .u-block-c944-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-28 {
    background-image: none;
    min-height: 225px;
  }
  .u-block-c944-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-33 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-16 {
    background-image: none;
    min-height: 225px;
  }
  .u-block-c944-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-34 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-20 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
  }
  .u-block-c944-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-22 {
    background-image: none;
    min-height: 225px;
  }
  .u-block-c944-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-35 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-26 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
  }
  .u-block-c944-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c944-1 {
    background-image: none;
  }
  .u-block-c944-2 {
    min-height: 1616px;
  }
  .u-block-c944-36 {
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-c944-3 {
    margin-top: 57px;
    margin-bottom: 1px;
  }
  .u-block-c944-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    order: 0;
  }
  .u-block-c944-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-c944-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-32 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-14 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    order: 3;
  }
  .u-block-c944-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-28 {
    background-image: none;
    order: 2;
    min-height: 100px;
  }
  .u-block-c944-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-33 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-c944-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-34 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-20 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    order: 0;
  }
  .u-block-c944-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-22 {
    background-image: none;
    order: 2;
    min-height: 100px;
  }
  .u-block-c944-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c944-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-35 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-26 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    order: 3;
  }
  .u-block-c944-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c944-1 {
    background-image: none;
  }
  .u-block-c944-2 {
    min-height: 2508px;
  }
  .u-block-c944-36 {
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-c944-3 {
    margin-top: 57px;
    margin-bottom: 1px;
  }
  .u-block-c944-4 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    order: 0;
  }
  .u-block-c944-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-c944-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-32 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-14 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    order: 2;
  }
  .u-block-c944-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-28 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-c944-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-33 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-c944-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-34 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-20 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    order: 0;
  }
  .u-block-c944-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-22 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-c944-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-35 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-26 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    order: 2;
  }
  .u-block-c944-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c944-1 {
    background-image: none;
  }
  .u-block-c944-2 {
    min-height: 1740px;
  }
  .u-block-c944-36 {
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c944-3 {
    margin-top: 57px;
    margin-bottom: 1px;
  }
  .u-block-c944-4 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/jerky.jpg");
    order: 0;
  }
  .u-block-c944-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-6 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-c944-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-32 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-14 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/small2.jpg");
    order: 2;
  }
  .u-block-c944-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-28 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-c944-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-31 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-33 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-16 {
    background-image: none;
    order: 1;
    min-height: 100px;
  }
  .u-block-c944-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-34 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-20 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/medium1.jpg");
    order: 0;
  }
  .u-block-c944-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-22 {
    background-image: none;
    order: 3;
    min-height: 100px;
  }
  .u-block-c944-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c944-24 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-c944-25 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-35 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c944-26 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_855315700/images/homeimg.jpg");
    order: 2;
  }
  .u-block-c944-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-white u-block-9043-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9043" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-b111">
  <div class="u-clearfix u-sheet u-block-9043-2">
    <h1 class="u-text u-block-9043-8">LOCAL DELIVERY 25 NIS</h1>
    <p class="u-text u-block-9043-6">(Romema, Geula, Ezras Torah)<br>For all other deliveries, prices will be slightly higher.</p>
    <a href="980902708" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-9043-7">CONTACT US</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9043-1 {
    background-image: none;
  }
  .u-block-9043-2 {
    min-height: 247px;
  }
  .u-block-9043-8 {
    width: 780px;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9043-1 {
    background-image: none;
  }
  .u-block-9043-2 {
    min-height: 247px;
  }
  .u-block-9043-8 {
    width: 780px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-9043-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9043-1 {
    background-image: none;
  }
  .u-block-9043-2 {
    min-height: 247px;
  }
  .u-block-9043-8 {
    width: 720px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-9043-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9043-1 {
    background-image: none;
  }
  .u-block-9043-2 {
    min-height: 247px;
  }
  .u-block-9043-8 {
    width: 540px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-9043-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9043-1 {
    background-image: none;
  }
  .u-block-9043-2 {
    min-height: 247px;
  }
  .u-block-9043-8 {
    width: 340px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-9043-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9043-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
</section>
</body></html>